# igs

./: README.md
IgsMarket/: IgsMarket.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
IgsMarket/IgsMarket.Api/: Dockerfile  IgsMarket.Api.csproj  IgsMarketDbContext.cs  Program.cs  SeedData.cs  Startup.cs  WeatherForecast.cs  appsettings.json
IgsMarket/IgsMarket.Api.Tests/: EFRepositoryTests.cs  IgsMarket.Api.Tests.csproj  ProductControllerTests.cs  ProductTests.cs
IgsMarket/IgsMarket.Api/Controllers/: ProductController.cs  WeatherForecastController.cs
IgsMarket/IgsMarket.Api/Http/: CreateproductRequest.cs  UpdateProductRequest.cs
IgsMarket/IgsMarket.Api/Migrations/: 20210422073844_InitialCreate.Designer.cs  20210422073844_InitialCreate.cs  IgsMarketDbContextModelSnapshot.cs
IgsMarket/IgsMarket.Api/Model/: Product.cs
IgsMarket/IgsMarket.Api/Properties/: launchSettings.json
IgsMarket/IgsMarket.Api/Repositories/: EFProductRepository.cs  IProductRepository.cs
IgsMarket/IgsMarket.Api/Setup/: ApplicationBuilderExtensions.cs
